FINMIND_TOKEN=__在這裡填token__
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=stock_bot
DB_USER=__在這裡填使用者__
DB_PASSWORD=__在這裡填密碼__
TOPN=20
LABEL_HORIZON_DAYS=20
TRAIN_LOOKBACK_YEARS=5
SCHEDULE_TIME=16:50
TZ=Asia/Taipei
