=== PAGE 1 ===
愛德恩動能選股法
講師 | 愛德因           @


=== PAGE 2 ===
%# CMoney
CHAPTER 8
Be OP FE BE oe
= =|        oie EEL
所有內容引非買賣建議,請依個人狀況評估


=== PAGE 3 ===
「進場罪角輯,出場因紀律」
愛德恩動能選股法


=== PAGE 4 ===
多方 進場前的確認清單
愛德息動能選股法


=== PAGE 5 ===
進場前的確認清單
Stepl 決定做多或做空
口 大盤天氣圖 (動能App適用)
口 個股消息
Step2 預先找出進場關鍵價位(視作支撐或壓力)
口 CDP (和逆勢操作系統)
口 開盤價
口 昨日收盤價
口 爆量K棒的高點/低點


=== PAGE 6 ===
進場前的確認清單
Step3 預先計算停損價位
口 %數                                順勢 ? BA?
口 關鍵價位                   愛大高勝率經驗談:
Step4 預先設定 進/出場 條件               STICK aN
口 3分K、5分K的MACD方向 向上/向下        El PS Be tea
口 低檔出現爆大量紅K/高檔出現爆大量黑K
口 突破前方紅K的一半/跌破 進場紅K的一半
口 突破/跌破 箱型格局上絲
口 突破/跌破 日內均價線
口 突破/跌破 五日或十日均線


=== PAGE 7 ===
回


=== PAGE 8 ===
(46)                  233.5

233.0

=                               2                                                                 (50)                  232.5

資 金 本 站 建 議                                                                 (100)                  232.0

231.5

231.0

BR E/—-KABEA = SSE HARAS FA           (50)        230.5

230.0

229.5

例如                                                                                                                  229.0

本金:100萬                                                                          (50)                 228.5
一天可看檔:5檔                                                                                        228.0                 (100)
ee                                                 (200)             227.5              (50)

BSE RASA: 208                        (150)        227 0

(3)                   226.5

PHBA ERA                                                                                        226.0

HBBRLECABAR            0    205:
225.0                 (297)
224.5                 (202)

224.0


=== PAGE 9 ===
昌沖操作注意事項                                              |
千萬不要重壓
SHSTH Tat2Ue
千萬不要硬做
