=== PAGE 1 ===
愛德恩動能選股法
講師|愛德恩                     @


=== PAGE 2 ===
CHAPTER 10
解鎖加碼課一多空選股新策略
所有內容皆非買賣建議。請依個人狀況評估


=== PAGE 3 ===
多空選股一新師選功能
= fe A 8) Be ze Ae A


=== PAGE 4 ===
念                                           令    |
篩選功能|公布自結股、近三日有事件
m                as
選功能 | 公布自結                                ap emens ©
人篩選功能 | IN    結股  愛德恩技法        <    多方篩選
sey, OTC             yee               N               個股
Q: (偏多)    留言就抽熱狗券 + =   事件      | 特殊事件   1           2
公司營運指標數據。基本面投資者必看和
© 公司營運指標數據,基本面投資者必       an                   公佈自結股   近3日有事件
人 光還價量創新高 。 投信剛買潑   1 白訂篩選
             投信連買=1           e
+5.96% +1.71
3 稚  | 191 10.13 2   8
Ei ey) Fer Ae   are   = ¢  7x   者 備           5209  +6.39%
2  pos       - 334 3   3
«x, | 102.0 (2M
國 7  oom    744 3   1
eu |226.5 @®
beta  1,    10.84 3   0
2 ape |= 133 21.45 5
2498   +9.85% +9.05
eK  60.5 13.2
ul 3207 re ao eS   :
2 _ Ne  82.0 倫 AA?  5   1
v    +   同   二   vs
選股   自選股  社轉   學習   更多


=== PAGE 5 ===
人篩選功能|公布自結股、近三日有事件

搭配不同的策略,增加一道濾網,篩選有 「波動的個股。

有事件發生 (如:法說會、公布自結、是否列為注意/警示股...等) ,股價就會有
波動無論是向上或是向下。

股栗若是在右下角 (OR) ,表示先前已經跌了一段,若再有利空事件發生,但
股價卻往上漲,可評估利空事件是否已反應完畢,評估是否可進場試多單。

股栗若是在右上角 (RS) ,表示先前已經漲了一段在高檔區盤整,若再有利多
事件發生。但股價卻不動或往下跌,可評估利多事件是否已反應完畢,評估是否
可進場試空單。
