=== PAGE 1 ===
CHAPTER 10
解鎖加碼課一多空選股新策略
所有內容皆非買賣建議。請依個人狀況評估


=== PAGE 2 ===
S25 | Zig
= fe A 8) Be ze Ae A


=== PAGE 3 ===
苹略|突破廬緣:
區問整理後瘟勢發動。技術分析者必追
上榜條件 :                           上榜條件的定義重點 :
. 40日最高價乖離介於     . 40日最高價點離設定介於296~--296的原因?
(含)29%~--296       —> 避免正乖離率過大出現回檔。,導致獲利空間
. 昨日成交金額>5 億       縮小。
‧ 昨日成交金額設定> 5 億的原因?
> 成交金額越大。代表市場上參與的人越多
於此情況下,股價越不容易被單一法人或主
力操弄。


=== PAGE 4 ===
上榜條件:      上榜條件的定義重點 :
+ 40日最低價乖離介於    + 40日最低價乖離設定介於296~-29%的原因 ?
(含)29%~~-296      一 避免負乖離率過大出現反彈,導致獲利空間
‧ 昨日成交金額> 5 億      縮小。
+ 昨日成交金額設定 > 5 億的原因 ?
> 成交金額越大,代表市場上參與的人越多,
於此情況下,股價越不容易被單一法人或主
力操弄。


=== PAGE 5 ===
@
案例|突破邊緣
<       4 2498128 >      @        《       4 3675 德微。      @        <       4 314188 »      @            1          feos 開1
66.9                                        a       105.0             —  黃框 :箱型
133                           20.4                           15.3                             Gb     e FE!     faa]
- Al: RIA
即時       He tA 事件  BOBy       HE tA BH 損天   即時       動態 tA 事件 RH
=                        ="           |              Pe           .              ‧。 橘圈:最高價
開640 高    低    收 66.9 灌跌                       開231.5 高    低    244.0 FRR                    開96.4 高    &    0 105.0 FARK
h
ty    Fes | /                               |      』 |
1 和 A si         ‘                j      My                7                i ag     lb  說         -
vl Zao a                     YO HRS     YY,         | I    a
成交金額"           2.513百萬   成交金額   a “arom    aeu   |    圖 ti   *7|\EF i :
和EE生 -
1       |                |                          sh                ,       3675德微的範例圖為「漲多」狀
Seemed 還eu     由     態,不是「整理中的箱型! ,如
果在這支策略出現這種型態,建
se AC AAA Sls


=== PAGE 6 ===
2
Fl | FEW
<    2412 中華電    ©
="   . AK
A  = Fl e CE   [aan]
即時 GD we tome om    EAs ° 最低價
1120 高    低    收 1120 FAR   橘圈  最高價
4 Bh ig
=         134788
]                      JACRFLSERShws  ALSBARESH > Me
將空方布局在中華電這種較為笨重的股票來保護下檔。
