=== PAGE 1 ===
愛德恩動能選股法
講師 | 愛德因           @


=== PAGE 2 ===
%# CMoney
CHAPTER 5
停扣秘法
5 ASA;
所有內容引非買賣建議,請依個人狀況評估


=== PAGE 3 ===
進場前。先想清簿你敢剛多少 ?
愛德恩動能選股法


=== PAGE 4 ===
eo    =     ao           —
本金是征戰市場的子彈,有難道你要一次定勝負嗎 ?
27 rs
一、從風險設定交易規範
    . me          依個股漲跌決定進出場積極度
個股漲跌的應對,取決於風險 耐受度          第一步                  第二步
的耐受度 2 依照個人狀況進行            EE      大部位建倉      上漲      加碼至滿倉
調整:                          高                            下跌        eed
.                 "                   ESE    大部位建倉
y       =                                                                鍵價位建
。 進出場積極度                 te    iene    下跌     換股操作
‧。 進出部位大小     小部位試單    上漲    大部位建倉
                人    ==    PBELEES    FR ss 在關鍵價位加碼
_     上漲     me
te     an     下跌    換股操作
ESE     mee
低
下跌。” 在關鍵價位試單


=== PAGE 5 ===
面對市場。,永還都要做好最壞的打算
二、從回本報酬率設定可耐受虧損 % 數

本金一可耐受虧損 % 數 三剩穌本金停損 % 數

以本金為 100 萬為例:

可耐受虧損 % NA 20% > RIBFAS ISIS % BA 80% > 報酬率必須達到 250% 才會回本
可耐受虧損 % NA 50% > RIBRA SISTA % 數為 50%,你的報酬率必須和達到 100% 才會回本
BQEYBeAnS RE ?
fet es es oe Sy OO ea oo eg @


=== PAGE 6 ===
你的心理建設做好了嗎 ?
二、從回本報酬率設定可耐受虧損% 數
本金 。 可出有虧損%數 剩餘本金停損%數 AEE

100%            -10%             90%           +11.11%
100%            -20%             80%            +25%
100%            -30%             10%           +42.85%
100%            -40%             60%           +66.66%
100%            -50%             50%            +100%
100%            -60%             40%            +250%
100%            -10%             30%            +333%
100%            -80%             20%            +400%
100%            -90%             10%           +1000%


=== PAGE 7 ===
祕法1:移動停句法
愛德恩動能選股法


=== PAGE 8 ===
移動停損法
優點:                               適合頻次:
守住獲利、按制虧損                  短線、波段
缺點 :                               適合對象:
不一定在最佳點位出場        。 不想或不能盯尷的人
。 無法控制貪心或恐懼心魔的人


=== PAGE 9 ===
二生 1s
移動停損法
假設:設定停損 5%
進場 100 元,停損為 95 元
晶股價上漲至 110 元,停損改為 104.5 元
當股價上漲至 120 元,停損改為 114 元
上漲至120元
上漲至110元
進場100元                                    ar


=== PAGE 10 ===
Wie 2:均線停損法
愛德恩動能選股法


=== PAGE 11 ===
均線停損法
優點 :              適合頻次 :
依據明確、操作簡單        . 當沖、短線、波段
缺點 :              適合對象:
盤整 (EMER) 時或乖離過大時 + 股票發動後,不知道該如何彈性
不適用                調整的人
+ 以技術分析為訊號的人
. 同時操作多種週期的人


=== PAGE 12 ===
均線停損法
碰到5MA出場                                      碰到20MA出場
5MA
"Tew                                             | :               10MA
20MA
Fal                                                                           aT


=== PAGE 13 ===
祕法 3:固定%數停損法
愛德恩動能選股法


=== PAGE 14 ===
固定%數停損法
優點:                              適合頻次:
風險可以被控制                           。 當沖、短線、波段
缺點:               適合對象:
可能導致原先獲利,最後卻變成虧損     。 以建倉成本為基準的人
。 擅長選股的人
(因為預期的虧損是固定的,找到
能獲利的個股就能有效避開虧損)


=== PAGE 15 ===
ms              =
固定%數停損法
假設:設定停損 10%
進場 100 元,停損為 90 元
只要沒有達到 90 元就不須出場


=== PAGE 16 ===
祕法 4:跌破支朱停扣法(多方)  |


=== PAGE 17 ===
跌破支撐停損法 (SF)

優點 :               適合頻次 :

缺口代表攻擊的意圖、大量低點和均。 + 當沖、短線、波自

線代表市場的平均成本,真實度高

缺點 :               適合對象 :

若是遇到假跌破,可能會誤判情勢。 |”. 有時間或餘裕盯盤的人
。 以技術分析為訊號的人


=== PAGE 18 ===
支所有哪些種類及特性 ?
缺口、大量低點、均線都可以認定是支撐,支撐越多,抗跌性越高,當支撐被跌破
時,代表趨勢即將由多方轉向空方。
開盤跳過中間價格區間,直            = xi
SE LOBE > MAK
I         支撐被跌破,轉成壓力                 unl


=== PAGE 19 ===
WES: BRB AFA (2H)
= fe A 8) fe we Aye iz


=== PAGE 20 ===
突破壓力停損法(空方)

優點:                適合頻次:

缺口代表攻擊的意圖、大量高點和均   。 當沖、短線、波段

線代表市場的平均成本,真實度高

缺點:                適合對象:

若是遇到假突破,可能會誤判情勢    。 有時間或餘裕盯盤的人
© 以技術分析為訊號的人


=== PAGE 21 ===
壓力有哪些種類及特性 ?
缺口、大量高點、均線都可以認定是壓力,壓力越多,可漲性越低,當壓力被突破
時,代表趨勢即將由空方轉向多方。
了       壓力被突破,轉成支撐               壓力
開盤跳過中間價格區間,直       了
       接往下的差距,即為壓力
