=== PAGE 1 ===
CHAPTER 4
|     動能對股法
找到市場關注的潛力股
避開資金抽離的套牢股      \>
所有內容皆非買賣建議,請依個人狀況評估


=== PAGE 2 ===
學握個股重大事件
愛德息動能選股法


=== PAGE 3 ===
5:32 4                         a 4G 革呢
<               個股事件             Q
個股事件: 處置股          en
1. 如果持股或自選股觀察清單的個股被列為注意股、     同圖    —_
}    20988 2022/11/08   2022/11/23   nO KREEe
警示股,須密切注意是否會被列為處置股,提前信     ==     =
POR 55598 2022/11/07] 2022/11/22 Pemerewne
2. 如果持股或準備買賣的個股被列為處置股,流動性                       oe
一                                                                                                                                               他金賣-DR 5分鐘 2022/11/0      20227117      ——
大幅下降,容易產生套牢的風險                           oos               |
“ . °   20分鐘 2022/11/01] 2022/11/14   7 Pare
金麗科 20598 2022/10/19] 2022/01/00 FE SRASe
HSROOMMREL |      :   =
ess                                                                                    ZMB 209% 2oz2/o| sozzrorn Meannes


=== PAGE 4 ===
個股事件                Q
個股事件:法說會          “ans

1.法說會性質及與會人身份:

‧ 公開法說會 : 內容對外公布               nm YP 12 seem 0
. 只有一般大眾參加,後續走勢看差           5 meee
BRT —MARIO > =SAKARRSI 2HESSG 了

. 閉門法說會 :內容不對外公布              “   ae
. 只有特定人士可以參加,若是密集出現類似會議,後續” 斌    a

走勢看好                     人

. 電話法說會 :內容不對外公布              me |  “ms
‧ 主要為國內外投資機構參加,後續走勢不明       zoo |   放崗得

2.經營層心態                       sed   sem mm

3.未來前景發展                     =i  waar 78


=== PAGE 5 ===
3:59                                  al4c 加加
愛德恩技法       Y Q
+                                                                                                KR
個 Ag 事 件   °   法 說 tf                                                                @ .:       買線上課 現折12,000 _      Lan
.                                                                              強勢
  價量創新高。 投信剛買準突破
zEE S.     tr :
=   =                                                                                           5
1.點擊個股事件並點選法說會:
22.0
s      ˋ         ~         SE | any 法 說會 的個 Ag                                                                              = #%      131.5        rey,
找 出 近期 準備 se j   JA BL & AS        SZ                                                                           3515  | +5.629      ve
a>
BRE \ 174.0    18.4    74.24     2
1760     +8.07%     +6.67       ;
y
材料-KY | 157.5     17.2      5.59       6
ys
晶心科  4 562.0    Wee    73.98
6533     +5.64%     +3.22
—_
創意     82.32       2
3443
—
my wih 4 82.80     16.3     oe       A
6245     +8.52       +6.29
M31  j 460.0    15.8     29.68       9
6643     +9.13%      +8.16        ,
—
保瑞  t 429.0     15.7      ir        :
6472     +0.12'                  ;
—
Be § 203.0     15.0     Peas
~        +        a        會        品
EAR      自選股      社團      學習      更多


=== PAGE 6 ===
<       個股事件      Q
cs                                                                                               法說會
今      =
=
1)
法人買賣                       到低排序:
=~            coo                   一
2. 法人買賣超金額由高到低排序 :        do secrme| ras
從法人買賣超金額了解法人態度及
已
從)       I= ko w   自 了     /       AS sz                                          age  '  ae    60    2022/11/08     72.83
=  ~十                                                                                               力積電             2.2    2022/11/08     62.66
智原                1.9    2022/11/09     46.62
Bex   |  259.5    5.4    2022/11/08     44.09
fee     134.0 5.8 4999/11/08     28.36


=== PAGE 7 ===
4:31         “040-7
<     4958 PRYK-KY
e J +
個股事件:法說會                         N35 Ho, guano
3. 觀察法人買賣超金額高的動能、法人買賣天數 :           k線 i 事件 Ria
如果法人在法說會前持續且大量買進,意味法人可能已
提前掌握消息                       一
A lOKh A ie   702
11/02             16.7                 0.16
