=== PAGE 1 ===
e              a Ro

案例 4162 智 =                             觀察時間2023/1/12
Step1 預先評估進場原因
必要條件 KM 大盤天氣圖 (動能App適用) 一 偏多

 個股上榜 (動能App適用) — 動能-7.31

 基本面:財報/產業概況 一 EPS從Q2的0.57,變成Q3的0.61

句 法人籌碼:法人買賣超 — 外資賣超688萬且賣超多日、投信無賣超

M 技術分析:型態、均線、價量 > 準備跌破前低、均線空頭排列、價量配合
加分條件 參考前一日美股表現 — Hk

 是否具有熱門題材性 一 無
觀罕條件 個股事件:警示股、處置股、法說會人一 無


=== PAGE 2 ===
e                  =]

Fil: 1477 RB                                     觀察時間2023/1/31
Step] 預先評估進場原因
DEI HARARE (動能App適用) 一 偏多

 個股上榜 (動能App適用) 一 動能-4.7

 基本面:財報/產業概況 一 EPS從Q2的3.03,變成Q3的4.59

區 法人籌碼:法人買賣超 一 外資買超2.7億、投信賣超3.1億

M 技術分析:型態、均線、價量 一 準備跌破前低、均線空頭排列、價量背離
加分條件 丹參考前一日美股表現 一 跌

 是否具有熱門題材性 一 無
觀察條件 回個股事件:警示股、處置股、法說會 一 無
