=== PAGE 1 ===
CHAPTER 10
2 $A OH ek — S SE Hse is eh Oe
所有內容皆非買賣建議。請依個人狀況評估


=== PAGE 2 ===
Ea | Hehe Fe
= fe A 8) Be ze Ae A


=== PAGE 3 ===
上榜條件:
。 ( (UCB / 20日收盤均價) -1) X 1000% > 25%
。 融資使用率 > 50%
。 昨日成交金額> 5 億


=== PAGE 4 ===
TREE | 人擠人多毅多:
上榜條件的定義重點 :
> 設定(收盤價 / 20AURHEIS(B) -1> 250%的原因?
一20日收長價即為月線。個股漲幅正乖離月線超過25%。, 容易出現獲利了結的情形。
° 融資使用率設是 > 50%的原因?
> 融資,亦稱為楨桿,意即跟券商億慰買進股票,表示可以以相同資金買入更多股
票或是可以較少資金買入一張股票。此時右股價下跌至一定%數,造成多單追價
停損或是融資維持率不足,會有較大賣壓出現,而造成連環效應。
- 昨日成交金額設定> 5億的原因 ?
一 成交金額越大,代表市場上參與的人越多,於此情況下,股價越不容易被單一法
人或主力操弄。
