=== PAGE 1 ===
% CMoney
CHAPTER 6
多方 |波段5大選股策略
所有內容皆非買賣建議,請依個人狀況評估


=== PAGE 2 ===
TRG 2 |
投信剛買準笑破:
發現剛佈局起漲股


=== PAGE 3 ===
策略2 |投信剛買準突破:發現剛佈局起漲股

上榜條件:

40日最高價乖離

介於(含)290~-296     昨日成交金額> 5 億    投信近 3 日內買超

避免正乖離率過大出現回 。 成交金額越大,代表市場 。 投信買進必須依基本面扎

> SUS) 上參與的人越多,於此情 寫報告作為依據,近3日
況下,股價越不容易被單 。 內買超表示投信剛開始準
一法人或主力操弄     備佈局個股


=== PAGE 4 ===
案例:1795美時                                      觀察時間2022/11/17
Step1 預先評估進場原因
必要條件 O 大盤天氣圖 (動能App適用) 一 震盪

M 個股上榜 (動能App適用) 一 投信買超第一天

M 基本面:財報/產業概況 一 EPS從Q2的1.26,變成Q3的7.97

M 法人籌碼:法人買賣超 一 外資買超3.8億、投信買超9千萬

M 技術分析:型態、均線、價量一 準備突破前高、均線多頭排列、價量配合
加分條件 囝參考前一日美股表現 一 跌

 是否具有熱門題材性 一有,新樂
觀察條件 品個股事件:警示股、處置股、法說會 一 有注意股


=== PAGE 5 ===
Fz Bi  3533                                     觀察時間2022/11/17
Step1 預先評估進場原因
必要條件 O 大盤天氣圖 (動能App適用) 一 Ee

M 個股上榜 (動能App適用) 一 投信買超第一天

M 基本面:財報/產業概況 一 EPS從Q2的14.21,變成Q3的17.91

M ZAS ZAR SE 一 外資買超3千萬、投信買超2.3億

M 技術分析:型態、均線、價量 一 突破前高、均線多頭排列、價量配合
加分條件 囝參考前一日美股表現 一 跌

 是否具有熱門題材性 一 有,伺服器
觀察條件 OARS: SMR. BAM. ARE 一 有注意股


=== PAGE 6 ===
ee          呈一上
= fil: 353352                                 觀察時間2022/11/17
小註解
愛大課程中說的「迪日大盤偏空」為錄影當日(2022/11/21) 大盤狀況偏空,
實際上如回溯至 2022/11/17,迪日大盤震燙,故講義與愛大口述的內容不同。
