=== PAGE 1 ===
%# CMoney
CHAPTER 2
a,     ate                         ous 自
盤前功課|基本面及消息面
所有內容旨非買賣建議,請依個人狀況評估


=== PAGE 2 ===
了解財報、題材、族群
愛德恩動能選股法


=== PAGE 3 ===
了解財報

圖 財報 :

.經營者向投資人報告公司營運成果,分為季報 (一季一次) 、半年報 (半年一次;
及年報 (一年一次)

.可以了解公司現在與過去的歷史變化,同時可以和同產業其它公司比較之間的差異


=== PAGE 4 ===
Atak AW SAA aa

圖 Sheer (EPS) = 稅後淨利 / 在外流通股數

.不同規模的公司,能夠為股東賺錢多寡的能力,用作分析公司盈利能力的指標

例如:A 公司年淨利 2,000 萬,總股數 100 萬股,EPS 則為 20 元

.關於每股盈餘,你該注意...

一因為 「一次性獲利」或「外在因素干擾(例如:工廠起火、無預警跳電等) |
特別項目,在 EPS 計算時會被排除


=== PAGE 5 ===
財報常見的專有名詞
m@ 本益比 (PE) = 股價 / EPS
'. 買進後還本需要的時間,用作推斷價格昂貴、合理、便宜的指標
例如:A 公司股價 100 元,EPS 為 10 元,本益比則 10 倍
關於本益比,你該注意...
一若 EPS 為負值或 0,即無法使用本益比估算
一本益比高於 20: 昂貴
本益比 15 上下:合理
本益比低於 12 : 便宜
可作為參考標準,但須與同產業其它公司相互比較較為適當


=== PAGE 6 ===
財報常見的專有名詞
圖 27) (Gross Margin)
= (BaMA -營業成本)/ SRA x 100%

'代表公司產品的營收、成本與利潤之間的關係,用作衡量公司價值的指標
例如:A 公司的產品售價為200 元、成本為 120 元,毛利率則為 40%

“關於毛利率,你該注意...

一並非所有產業都適用毛利率觀察

一穩固品牌形象、獨家生產技術、產線增加和能力等可以讓獲利模式擴大的產業
PON : Reese > RES AA AH


=== PAGE 7 ===
財報吊見的專有名詞

圖 股東權益報酬率 (ROE) = 稅後淨利 / 股東權益

.代表公司運用自有的起始資本賺錢的效率,用作評估公司經營效率的指標
例如:A公司自有的起始資本為 500 元、今年獲利為 40 元,ROE 則為 8%
關於股東權益報酬率,你該注意,.

一留意「一次性獲利」、 「財務槓桿」或「長期投資虧損認列入股東權益」
來提高股東權益報酬率的情形


=== PAGE 8 ===
財報吊見的專有名詞

圖 殖利率 = 現金股利 / 股價

.代表將資金長時間投入股市後每年能領回的利息,用作評估公司經營效率
例如:A公司的現金股利為 2元、股價為 40 元,殖利率則為 5%
關於殖利率,你該注意.,

~股價會因為除權息而減少相應的市值,必須完成填權息才代表實際獲得現金股利。

~殖利率高的股票可以創造穩定現金流,搭配配息再投入,可以為資產創造複利的效
果,但須注意現金股利必須列入個人所得稅申報。

一留意 「一次性獲利」或「增資」來配發現金股利的情形


=== PAGE 9 ===
了解題材
圖 題材:
從民生必需切入     從景氣循環切入    從未來趨勢切入
- Bom         .原物料       環保綠能
- 電信         ‧ 營建        ‧生醫
.生活用品       金融        .A| 技術
能源         休閒觀光      . 電動車
> AeA Ze      - 5G


=== PAGE 10 ===
圖                         . Ia          >          Do                          oO                                                   Lh)                 Jl        J                4-         》             /
‧ |口    Y » |B) GS > [A      ?              VAs ? MAA AGAR Ee      :
MCN                         I~                 —i~                                              YH                         Zins         /                           G
bed ba          ¥                                                                                                                                                                                                  SURES | eco aE HA
Fad      Aa Ke    mst ASCE   mh /| SRR AB ae RR eS     Rs | RF    威交成交值      ‘| RRR) ABate eee 高品     Rae | KF    感交成交值      ‘| (S| AR ate ee S
aA =                                                                 ws      ce 本         = 9.088                 0 -24044 #8     7 iy    區    TT         - 843%                 1    96.34 222. @
re        13                 = 5.02/%                  244 13938048... Az                                                                                  Fist > 3       oo CO               3648                     1           ooeh
az       2707                     3.955                    156    13748 eb      Rae     He                      24.518                  4602    406348 台灣前       Sit       1905    +                 412m                       0     50.58 MAb
ct it     5705               3.7712               0   -4698 ote    BR     610            = 9.2218            1203 20778 a2     2x     oo f          12338               0   -2178 BPP
6                 1.00%                  0     139% SHR... Wailer                                                                    im
289            = 1.25/8             109    4768 台灣半              2            = 92838               0    4868 GMO    wa 66? 中          92118              25    2484 2-8
Ari                 4.618               108    635m Et     ari     6忍 OT            1.42/8                  0     743% GH     BH      nx                 362%                 0         0台灣綱
4768    t    220.0- 1.54/28     0.00        315      3078 +8h               4     +             2.67/82                   9    6.15R 222     Feo     0     .              9978                   0     1174 Cae
he     454   +        = 4.10%             239    673% 22F1P ... Driver                                                           OR     2014 oT        = 1.271%            4441    4078 TAR
eh                                                            i     aur              61348               0    65915 AIK    met     a    7           428m               0 -42.24 28
She ME... 655    i    715.0- 2.80/%                     0 17204 R55      7        wie                   38238                     0      148% OR      |       i     J              4.48i%                5620     980% SRR
5      646)             = 16.3/8                  0     3255 BE     RS      m5 OF           37078                 0     148萬台灣中..、 BS
we       i                   8.63/2                    0     3835 Fee     Wik       o4 TF             8.0718                 591 -3834% 275      =         5425                   4,298                    0 12225635
j       4162   |        = 13.0/8               0 15888 REE... cst                                                            Att     Z2.    T          3245-8              18        ot Be
472                     8.648                   315 -46424% BF       +08       2 6OCOT           = 2.898                      0     -948%4 iF                 $255          170.5' 59618      0.00           -5      103% 27h
cot a      ,    +           25.6/8               7 2571 ote    as      im” 中          3.2218             457    3268 27H    fee    4         89.1= 2.83/    0.00        0    6280 ONS
e4ae                = 3.05!                    0     2908 22%               4                - 4,298                   310-1132 21s     ge      ao Ff              2938                    0          o#es
mts     ‘0 «= OT            160%                0        onte    WI KY G5               5.83/8               48 -15338 ,a      tad    S309              24558                0    15.7% Sais
5            = 823%               O  [-191萬新主王           4 T        = 3.2918               0 24225 3°"    BER 523 +           8498               0        O=3A
ARF                                                            me                                                             bis     4               8335               0   89.268 SHR
RAKY 0%    +           57794               747    37444 Ae     ir.      5                  762%                 0         o+ sit     大眾控    MR    1-           13588                 0    51.48 AER
mip      a            4.808              “133 -16198 2%             3680        290.5= 1.38/8    0.00        17 _ -26082°7°%... 7H
ma      037                 15.218                540 -26718 2*f      ax      6196        121.5= 22078     0.00         0     143萬 BS               【      還          - 1958                  0         ont
td       06 學             8.86/8                -381 -1506R 2%r     Pe       1)                   1.83/8                -590     6568 Ot      ae     cer                   272%                   0          0台灣MI
Be hs 1                                                                   ESL                                                                       GE     2327    +         = 2.25%                24    15464 2°
‘4                 1.328                  7     2008 GRR       *       9              = 11.68               294 1838272     Bae    so         = 5099%                  5 -393% 2:rR
ame     0 +          60.1/8             167    1.24(¢ 27S    i         4s?           1.1518               0    10.7說元太由 GAN
ee     [=3 只        = $842             4657 -17664 2°"... STS                                                                        x8!               51248               84     1318 +27
IF                                                                         pager       3                 5.91/18                 0    27.6% SE    金新      ASS @           2578m                 o     1868 27h
eu      re                 19.9/8                38 «1053 S1%A     2a    4K                15.5/8              130    2618 WHT              om 吃          451448                0     319g 22h
0643              4.101%              72    2368 2    L       ay T          10838               0   39.9% 22°            i |        = 4,83/8               2 -14924 27h
i       529                7.282                 -9 13528 2k      :             跟           4059                 O -28.2— SUK... Iciet
as.       44                    10.31%                  59 41368 C784... Bik                                                                                see      40             8660%                   14     513% OT
ar     035            = 17.08             189 -1417—8 Bait    bit 9     no ©        = 8758               0    1714 PHA    ran 2    .        = L598            1683 -1171@ UT
ed                                                                                   el        4      中              1,84(8                     4 -45182°F%     ER       pct a]           = 8060%                     8 -9938% 2°
大立和光 = -    T         = 3.068                 3     3855 28     Pal        6 #         = 40138                 0    370萬台灣中... MCU
2%    t        = 29518               0    111萬台灣光    =      409 be        = 3.66/8            1247 -23724 27°"    新醫     和19            = 8.16/8             162   -2744 BHR
at    30                = 3.2218                   14     6688 68%... is                                                                                fH      id 號              376%                    0          0為話語
218 T          = 42668                -90         0台灣最     ae       28                61118                 0 -16.28 62%     me     a2 @         - 7908                 0         02°FM
ae                                                                       i      6285                85308                 0     562m aN... ERS
bees      309 +              12.6%                3069 -13478 68%     2s      6 C«*ST ”           = 55508                    0     2968 CES               349               = 76118                    o     6508 24
as     n5 #        = 7.14/8              19 -3016)§ SEC    wt     247            = 4922               0 -108% Wid       1    61a            = 18755               0 -2528 =F
mA      ie    *            36.88               840 -6166% 27°71              m7 UT           12708                 0         0公司由     ua       J                  1.46/28              3608    65.7% 22H
rey                                                             BR      330            = 2417               0    132m Ste... BS
et ee                  1.1218                   0     17178 bis     Pe      om +            62024                   0 -97.3%5 WB     wh      1 an            1006                             一嶄基對
新生      rns                 61734                   o     231% Gan                --             1.6718                 55     703% ENE     a      ore                  18368                               mw    pa
HR     m6 CU        = 3.63/%               0   27.44 OR... &                                                             am
