=== PAGE 1 ===
CHAPTER 4
|     動能對股法
找到市場關注的潛力股
避開資金抽離的套牢股      \>
所有內容皆非買賣建議,請依個人狀況評估


=== PAGE 2 ===
IS AREF + BTS ART BN BE
愛德恩動能選股法


=== PAGE 3 ===
iE                      mA點
人                                                        os                  BA
族群的定義
'.族群是以相同產業進行分類,但同一族群中的個股表    2 TE
現,會因規模大小、供應鏈狀態、訂單多寡、營收強弱、   ee
題材性...等因素而有所差異,進而影響族群的整體水準。
【」
.透過族群可以觀察到目前市場資金的流向,當大量資金   ma人 > mm
流入某一族群後,有極大的機率會吸引新的資金進入,帶   2a
動族群內其它個股輪漲。                  只


=== PAGE 4 ===
2:38 7           » Fe
   愛德恩技法     Y Q
旗群中的領頭手 (14 2022/11/04 為例)          站
族群
1.成交金額由高排序到低 :                                             o_o
找出市場資金所在且最活絡的族群                                    ll
    @
£8420 億,是則日市場熱度弟     "poem 39 4+01 1540 2916
18 名,族群內上漲個股有55 檔 加讓
7 pontiac     +0.7  1384 510
4 20 傳產~生技    2.8         121 54/14
EMS
vˇ     +    入    *    ve
mR    Ra    a    SH    更多


=== PAGE 5 ===
族群中的領頭羊 (以2022/11/04 為例)          a

2.7% HRS AY SAGA -

從動能、成交金額反漲幅觀察                                      |  |  Wit  II
6533 唱心科動能近 9.7 » PFA RY
交金額 33 億。,且漲幅達 5900。, 還          ee
(PERE TB     ~   a


=== PAGE 6 ===
a |「 |
旗群中的領頭革 (以 2022/11/04 為例)
3, FRR ASEH > WHVAEAS :     J  semen 和和
發動時間不一定,需要其它面向支持選股                              U 4085 ee
Pos
L
6533 晶心科外資剛買第一天、投信連買八天, 了加計       om
代表是法人有在吃貨的現象,且均線上揚、股
價站上四條均線,並搭配成交量逐漸放大   2   ae
m . ss | mallika


=== PAGE 7 ===
23:23               Te)
愛德恩技法        Q
概念股的定義              = "
i in tia eh ed te HI
 概念股_新零售   “|        概念股_美容
6.1
一          .     —     wT,                                                                     概念股_Apple Pay      |         概念股_保健食品
概念股是以相同話題進行分類,當市場對於供不應求或是未 了
念股_空)                        念股_防疫
來趨勢所在,資金就即有可能滲入該概念股族群。                 ce 拓Riua
A mA 二胎化      |        概念股_AR
0.7
@
例如:防疫概念股中的個股,主要是以生產口踢、疫苗、防           |
護服等相 關產品 呈                                                 a 1 neon  6.1  +4.3   765 4{0
a 2 me    35       684 21/0
_Apple Pay
3 RGAE 2.1       30 2/0
4 =    1.5       127  2/0
a5 pene 0.7        78  3/2
a 6 pepe an 0.5       486 2|1
v     +    入    w
選股    自選股    社團    學習    更多


=== PAGE 8 ===
an

話題的炒作四階段

階段一、法人、主力資金進駐吃貨

Babs — » Beam Be sk 1T Ts

階段三、釋放消息,散戶追進

階段四、法人、主力次金抽離獲利了結

因為一般人無法取得弟一手消息,大多是透過新聞天這目前正在
炒作的議題,但等到新聞大肆播報時,消息已經溶後一段時間,
因此概念股的作用就是,縮短資訊延收或不對等的狀況。


=== PAGE 9 ===
4:19                    «a 468

(cric。i36 ) = BBP     Y Q

念股中的領頭羊         - a :

=}             領頭羊 (          /11704 為例) 了

概念         !     以 2022/11/04 為例           =
& 概念股_矽晶圓     =I        概念股_Switch
1

、              -                                                             念股 新零售            還念股_MiniLED
找出目前市場資金所在且已發動的概念股          fone Ep eae

 概念股_寧德時代     =        概念股_智慧音箱

1

              6

a 1 概念股_矽晶圓 49  +1.8   270  5|0

HES cone La
abs e/aecnad

aN     Oy      = =|         71
i                 Eg 概念股 新藥 44 +401 685 12]:
“    —
時代

6 SAL RR 4.0  +1.8   25  5|1

加 7 概念股_旅展  3.8  +5.0   273  B|2

bd    自選服    社團    S|     更多


=== PAGE 10 ===
a                                     —                                                                                                 SS RTE)         i334) beta cd |
概念股中的領頭生 (xy 2022/11/04 為例)
2. 找出概念股的領頭羊:                       全~
挑選成交人金額要十億以上的標的               HTT
|  圖 rene - HARA  -
AG thee:
成交量,代表是該產業的領頭半 關
揚明光 Fi 00  93   404
se |  25 aa


=== PAGE 11 ===
on              一
概念股中的領頭羊 (以 2022/11/04 為例)
3. 觀察技術面和籌碼面,並建立自選清單 :  6 comme OK ok sm
os GD we x,  2 ;   K線 動能 事件 損益
V) 本 一      _   =    ae
8069 元太近一日籌碼賣超,但是能發現外資     |
和投信整體都是偏買方,代表是法人有在吃 [i ne
貨的現象,但從技術面看仍在箱型整理區問 |
和 foe 了 一
